<!DOCTYPE html>  
<html lang="en-GB">  
<head>  
<title>Testing out performance enhancements - Siddharth/NetTuts+</title>  
</head>  
<body>  
<div id="container">  
<div class="block">  
<p id="first">  
  Some text here  
</p>  
<ul id="someList">  
  <li class="item"></li>  
  <li class="item selected" id="mainItem">Oh, hello there!</li>  
  <li class="item"></li>  
  <li class="item"></li>  
</ul>  
</div>  
</div>  
<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>  
<script type="text/javascript">  
console.profile();  
var ele = $("#somethingThatisNotHere");  
ele.text("Some text").slideUp(300).addClass("editing");  
$("#mainItem");  
console.profileEnd();  
//Some more awesome, ground shattering code here ._.  
</script>  
</body>  
</html>  