<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Jagat Krishna Prajapati" />

	<title>slider</title>
    <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
    <style type="text/css">
    *{margin: 0; padding: 0;}
    
    
    .slider {height: 160px; overflow: hidden; width: 680px;}
    .slider li{list-style: none;}
    
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider li').hide();
            $('.slider li:first').show();
            
            var current = '.slider li:first';
            $('.slider li').each(function(i){
                
            $(current).animate({
            opacity: 0,
            right: '+=100'
            }, 3000,function() 
            {
                //alert('complete');
                $('.slider li').hide();
                current = $(current).next();
                $(current).show();
               
            });
           
                
            });
            
            
            

            
        });
    </script>
    
</head>

<body>
<div class="slider">
    <ul>
        <li><img src="images/1.gif" /></li>
        <li><img src="images/2.gif" /></li>
        <li><img src="images/1.gif" /></li>
        <li><img src="images/2.gif" /></li>
    </ul>

</div>


</body>
</html>