<!DOCTYPE html>

<!-- saved from url-(0014)about:internet -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>this is title</title>
        
         <!-- For CSS3 SUPPORT IN IE FROM IE6 to IE8  -->
        <script type="text/javascript" src="jquery.js"></script>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="ie9.js"></script> 
          <script type="text/javascript" src="selectivizr-min.js"></script> 
          <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
        <![endif]--> 
        
        <!-- For HTML5 SUPPORT IN IE -->
        <!--[if lt IE 9]>
        <script src="html5.js"></script>               
        <![endif]--> 
        
       
        
        <style type="text/css">
            header
            {
                background: aqua;
                border: 1px solid gray;
                height: 100px;
                margin: 0 auto;
                margin-bottom: 15px;
                width: 960px;  
                border-radius:10px;             
            }
            nav
            {
                background: gray;
                border: 1px solid red;                
                margin: 0 auto;
                margin-bottom: 15px;
                width: 960px;
            }
            nav > ul{ overflow: hidden;}
            nav > ul > li{float: left;}
            nav > ul > li > a{display: block; padding: 10px 15px;}
            
            section
            {
                background: #eee;
                border: 1px solid aqua;
                margin: 0 auto;
                margin-bottom: 15px;
                overflow: hidden;
                padding: 15px;
                width: 930px;
            }
            article
            {
                background: #ccc;
                border: 1px solid black;
                float: left;
                width: 600px;
            }
            aside
            {
                background: aqua;
                border: 1px solid groove;
                float: right;
                width: 310px;
            }
            footer
            {
                border: 1px solid black;
                margin: 0 auto;
                width: 960px;
            }
        </style>
            
            
    </head>
<body>

<header>
this is header <br />
<a href="javascript:void">http://html5shiv.googlecode.com/svn/trunk/html5.js</a>
</header>
<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
    </ul>
</nav>
<section>
<article>this is article section</article>
<aside>this is aside</aside>   
</section>
<footer>this is footer</footer>
</body>
</html>